# CameraDetection

./: build.gradle  gradle.properties  script.gradle  settings.gradle
Libs/Base/: build.gradle
Libs/Base/src/main/java/com/ethan/base/dialog/: OnViewClickListener.kt
Libs/Base/src/main/java/com/ethan/base/progress/: CircularProgressBar.kt
Libs/Base/src/main/java/com/ethan/base/widget/progress/: LoadingView.kt
Libs/Permission/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethan/cameradetection/base/: BaseActivityVBind.kt  BaseFragmentVBind.kt
app/src/main/java/com/ethan/cameradetection/dialog/: DialogHelper.kt
app/src/main/java/com/ethan/cameradetection/dialog/view/: WifiInfoDetailsView.kt
app/src/main/java/com/ethan/cameradetection/model/: WifiDevice.kt  WifiInfo.kt  WifiInfoModel.kt
app/src/main/java/com/ethan/cameradetection/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ethan/cameradetection/ui/camera/: CameraScannerActivity.kt
app/src/main/java/com/ethan/cameradetection/ui/camera/page/: CameraScannerPage.kt
app/src/main/java/com/ethan/cameradetection/ui/camera/view/: CameraPreview.kt
app/src/main/java/com/ethan/cameradetection/ui/guide/: GuideActivity.kt
app/src/main/java/com/ethan/cameradetection/ui/guide/page/: GuidePage.kt
app/src/main/java/com/ethan/cameradetection/ui/guide/view/: GuideBannerView.kt
app/src/main/java/com/ethan/cameradetection/ui/main/: MainActivity.kt
app/src/main/java/com/ethan/cameradetection/ui/main/context/: MainContextEntity.kt
app/src/main/java/com/ethan/cameradetection/ui/main/page/: DetectPage.kt  FeaturePage.kt  MainPage.kt  ScannerPage.kt  SensorPage.kt
app/src/main/java/com/ethan/cameradetection/ui/main/view/: DetectCheckView.kt  DetectResultView.kt  FeatureItemView.kt  RadarScannerWithRepeatable.kt  RandomRedDotsAnimation.kt  ScannerItemView.kt  WifiInfoItemView.kt
app/src/main/java/com/ethan/cameradetection/ui/setting/: SettingActivity.kt
app/src/main/java/com/ethan/cameradetection/ui/setting/page/: SettingPage.kt
app/src/main/java/com/ethan/cameradetection/ui/setting/view/: SettingItemView.kt
app/src/main/java/com/ethan/cameradetection/ui/subscribe/: SubscribeActivity.kt
app/src/main/java/com/ethan/cameradetection/ui/subscribe/page/: SubscribePage.kt
app/src/main/java/com/ethan/cameradetection/ui/subscribe/view/: SubscribeItemView.kt
app/src/main/java/com/ethan/cameradetection/ui/tips/: TipsActivity.kt
app/src/main/java/com/ethan/cameradetection/ui/tips/page/: TipsPage.kt
app/src/main/java/com/ethan/cameradetection/utils/: ComposeNativeDialog.kt  ContextExt.kt  DataHelper.kt  LanguageUtils.kt  LaunchUtils.kt  ShareUtils.kt  WifiHelper.kt
app/src/main/res/anim/: bottom_sheet_enter.xml  bottom_sheet_exit.xml
app/src/main/res/drawable/: svg_icon_air_conditioner.xml  svg_icon_back.xml  svg_icon_beside_table.xml  svg_icon_close.xml  svg_icon_close_30.xml  svg_icon_correct.xml  svg_icon_correct_white.xml  svg_icon_detect.xml  svg_icon_down.xml  svg_icon_feature.xml  svg_icon_lampshade.xml  svg_icon_magnetic.xml  svg_icon_next.xml  svg_icon_privacy_policy.xml  svg_icon_rate_us.xml  svg_icon_restore.xml  svg_icon_retry.xml  svg_icon_risk.xml  svg_icon_router.xml  svg_icon_safety.xml  svg_icon_scanner.xml  svg_icon_scanner_big.xml  svg_icon_sensor.xml  svg_icon_settings.xml  svg_icon_share_app.xml  svg_icon_shower_head.xml  svg_icon_smoke_sensor.xml  svg_icon_socket.xml  svg_icon_sofa.xml  svg_icon_tips.xml  svg_icon_tv.xml  svg_icon_tv_cabinet.xml  svg_icon_vase.xml  svg_icon_wardrobe.xml  svg_icon_warning_gray.xml  svg_icon_warning_red.xml  svg_icon_wifi.xml  svg_icon_wifi_info_router.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
