#App version code
APP_VERSION_CODE=1
APP_VERSION_NAME=1.0.0.0
#SDK version
COMPILE_SDK_VERSION=35
MIN_SDK_VERSION=28
TARGET_SDK_VERSION=35
#libraries version
NAV_VERSION=2.8.0
ANDROID_X_VERSION=1.9.3
ANDROIDX_APPCOMPAT_VERSION=1.7.0
KTX_CORE_VERSION=1.16.0
MATERIAL_VERSION=1.10.0
UTILS_VERSION=1.30.7

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
Android=/Property/android.gradle